# lambda-architecture-jeeconf-kyiv

./: .gitignore  README.md  build.gradle  settings.gradle
analytics-api/: build.gradle
analytics-api/src/main/java/com/lohika/morning/lambda/architecture/analytics/api/: ApplicationConfiguration.java
analytics-api/src/main/java/com/lohika/morning/lambda/architecture/analytics/api/controller/: AnalyticsController.java  StreamingController.java
analytics-api/src/main/java/com/lohika/morning/lambda/architecture/analytics/api/service/: AnalyticsService.java
analytics-api/src/main/resources/: application.properties  logback.xml
analytics-api/src/test/resources/: spark-test.properties
gradle/wrapper/: gradle-wrapper.properties
spark-distributed-library/: build.gradle
spark-driver/: build.gradle
spark-driver/src/main/java/com/lohika/morning/lambda/architecture/spark/driver/configuration/: SparkConfigurationBuilder.java  SparkContextConfiguration.java
spark-driver/src/main/java/com/lohika/morning/lambda/architecture/spark/driver/context/: AnalyticsSparkContext.java
spark-driver/src/main/java/com/lohika/morning/lambda/architecture/spark/driver/service/query/: QueryService.java
spark-driver/src/main/java/com/lohika/morning/lambda/architecture/spark/driver/service/serving/: ServingService.java
spark-driver/src/main/java/com/lohika/morning/lambda/architecture/spark/driver/service/speed/: StreamingService.java
spark-driver/src/main/java/com/lohika/morning/lambda/architecture/spark/driver/type/: HashTagCount.java
spark-driver/src/main/resources/: spark.properties  twitter4j.properties
spark-driver/src/test/java/com/lohika/morning/lambda/architecture/spark/driver/configuration/: ApplicationTestConfiguration.java  SparkContextTestConfiguration.java
spark-driver/src/test/java/com/lohika/morning/lambda/architecture/spark/driver/service/batch/: BaseBatchTest.java  BatchTest.java
spark-driver/src/test/java/com/lohika/morning/lambda/architecture/spark/driver/service/query/: BaseQueryTest.java  QueryServiceTest.java
spark-driver/src/test/java/com/lohika/morning/lambda/architecture/spark/driver/service/speed/: BaseStreamingTest.java  StreamingServiceTest.java
spark-driver/src/test/java/com/lohika/morning/lambda/architecture/spark/driver/service/speed/type/: DummyHashtagEntity.java  DummyTwitterStatus.java  TweetParser.java
spark-driver/src/test/resources/: application-test.properties  logback-test.xml  spark-test.properties
spark-driver/src/test/resources/batch-views/batch-view.parquet/: _common_metadata  _metadata  part-r-00000-8b21278e-bf43-48ed-97fb-a355a27f1fc0.gz.parquet  part-r-00001-8b21278e-bf43-48ed-97fb-a355a27f1fc0.gz.parquet  part-r-00002-8b21278e-bf43-48ed-97fb-a355a27f1fc0.gz.parquet  part-r-00003-8b21278e-bf43-48ed-97fb-a355a27f1fc0.gz.parquet
spark-driver/src/test/resources/new-data-stream/: tweets.txt
