allprojects  {
  group = 'com.morning.lohika.lambra.architecture'
  version = '1.0-SNAPSHOT'
}

subprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.8
  targetCompatibility = 1.8

  repositories {
    jcenter()
    mavenLocal()
    mavenCentral()
  }

}

// Definition of dependency versions.
ext {
  springBootVersion = '1.5.1.RELEASE'
  slf4jVersion = '1.7.21'
  logbackVersion = '1.1.7'
  jacksonVersion = '2.6.5'

  apacheSparkVersion = '2.1.0'
  apacheSparkTwitterVersion = '2.0.2'
  apacheSparkScalaVersion = '2.11'

  junitVersion = '4.12'
  springFrameworkVersion = '4.3.3.RELEASE'
}